<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
      <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">


    <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.0.0/lodash.min.js"></script>

    <script src="../lib/react.js"></script>
    <script src="../lib/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <!-- https://github.com/PaulLeCam/react-leaflet -->
    <script src="https://npmcdn.com/react-leaflet/dist/react-leaflet.min.js"></script>


      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
       body {
        background-color: #fff3e0; 
        font-family: 'Cinzel', serif;
      }
      .card-panel{
        width:200px;
        height:200px;
      }

      .font-card {
        font-size: 16;
      }
      .brand{
      font-family: 'Tangerine', cursive;

  }
  .Content
{
  height:800px;
   overflow:auto;
    
}
.collection
{
  padding-bottom: 0px;
}


     .slider .indicators .indicator-item {
 background-color: #ffab91;
}

.slider .indicators .indicator-item.active {
  background-color: #ff5722;
} 
    
      </style>
    </head>

    <body>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
      <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
      
       
       
        
<form action="#">
    <p>
      <input type="checkbox" id="test5" />
      <label for="test5">Red</label>
    </p>
</form>

</body>
<html>
